<!--index.wxml-->
<view class="container">

	<view class='home_swiper_contain'>
		<swiper indicator-dots="true" indicator-color="rgba(255,255,255,1)" class="home_swiper" indicator-active-color="#000" autoplay="true" interval="2000">
			<swiper-item class="swiper_item">
				<image class="swiper-img" src='/images/foodImg/super.jpg'>
				</image>
			</swiper-item>
			<swiper-item class="swiper_item">
				<image class="swiper-img" src='/images/foodImg/super.jpg'>
				</image>
			</swiper-item>
			<swiper-item class="swiper_item">
				<image class="swiper-img" src='/images/foodImg/super.jpg'>
				</image>
			</swiper-item>
			<swiper-item class="swiper_item">
				<image class="swiper-img" src='/images/foodImg/super.jpg'>
				</image>
			</swiper-item>
			<swiper-item class="swiper_item">
				<image class="swiper-img" src='/images/foodImg/super.jpg'>
				</image>
			</swiper-item>
		</swiper>
	</view>
</view>