/**index.wxss**/
.home_list{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.home_swiper_contain{
  width:  100%;
}
.home_swiper{
  width: 100%;
  height: 400rpx
}