/* components/controls/index.wxss */
.calcMarks {
  display: grid;
  grid-template-columns: repeat(2, 110rpx);
  grid-template-rows: repeat(2, 110rpx);
}
.calcMark {
  width: 88rpx;
  height: 88rpx;
  border: 1px solid blue;
  text-align: center;
  line-height: 88rpx;
  border-radius: 10rpx;
  margin: 10rpx;
}