
 
.computerScreenInput {
  border: 1px solid #ccc;
  border-radius: 10rpx;
  height: 220rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  overflow: hidden;
  
}
.input {
  white-space: wrap;
  word-break: break-all;
  width: 90%;
  padding: 0 10rpx;
  height: 180rpx;
  overflow: hidden;
}
.result {
  margin: 15rpx;
}