<!--index.wxml-->
<view class="container">
  <view class="computerScreen">
    <screen-view calcList='{{calcList}}' result="{{result}}" calaExpression="{{calaExpression}}"></screen-view>
  </view>
  <view class="operatingPart">
    <nums bindinputFunc="onInputFunc"></nums>
    <view class="computerCtrl">
      <calc-ctrl bindcalcRule="calcRule"></calc-ctrl>
      <view class="ctrlBtn">
        <view catchtap="deleteCalcListItem">delete</view>
        <view catchtap="cancel">归零</view>
        <!-- <view catchtap="calcResult">=</view> -->
      </view>
    </view>


  </view>

  <navigator url="../healthMark/index" hover-class="navigator-hover">
    健康码
  </navigator>
   <navigator url="../baoanLibrary/index" hover-class="navigator-hover">
    保安图书馆签到
  </navigator>

</view>