 @font-face {
  font-family: 'iconfont';  /* Project id 1737544 */
  src: url('//at.alicdn.com/t/font_1737544_sd31kbu59rq.woff2?t=1645030505563') format('woff2'),
       url('//at.alicdn.com/t/font_1737544_sd31kbu59rq.woff?t=1645030505563') format('woff'),
       url('//at.alicdn.com/t/font_1737544_sd31kbu59rq.ttf?t=1645030505563') format('truetype');
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: "iconfont" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
 
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  color: #000;
}
 
.icon-home:before {
  content: "\e6a6";
}

.icon-left:before {
  content: "\e64f";
}

.icon-line:before {
  content: "\e636";
}

.icon-rightMark:before {
  content: "\e614";
}

.icon-rangeCard:before {
  content: "\ebea";
}

.icon-right:before {
  content: "\e6b8";
}

.icon-infomation:before {
  content: "\e7f7";
}

.icon-text:before {
  content: "\e600";
}

.icon-arrowRight:before {
  content: "\e743";
}

.icon-saoma:before {
  content: "\e605";
}

.icon-arrowDown:before {
  content: "\e796";
}




